<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="nav">
            <h3>Code Nation</h3>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>

        <h1>Welcome</h1>
        <p>This is my Portfolio Website</p>
    </div>
    <div class="main">
        <h2>About me</h2>
        <div class="userContainer">
            <img src="./images/photo.jpg" alt="My profile Picture">
            <div class="userDetails">
                <h3>I'm a Web Developer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus sequi itaque dolor doloremque id, quia neque atque accusantium cumque blanditiis vel distinctio pariatur ratione corrupti! Cupiditate, nemo? Asperiores, quo molestias?</p>
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Javascript</li>
                    <li>React Js</li>
                </ul>
            </div>
        </div>
        
    </div>
</body>
</html>